# blues-n-jazz-full-stack

back-end/: Procfile  pom.xml
back-end/src/: App.java
back-end/src/controllers/: UserController.java
back-end/src/models/: User.java
back-end/src/services/: UserService.java
front-end/: package-lock.json
front-end/public/: index.html
front-end/src/: App.js  styles.css
front-end/src/components/: ArtistsPage.js  BluesPage.js  EventPage.js  Footer.js  HomePage.js  JazzPage.js  LoginForm.js  MainPage.js  Navbar.js  RegisterForm.js  Sidebar.js
